E289;IMOLA BO
E290;IMPERIA IM
E291;IMPRUNETA FI
E292;INARZO VA
E296;INCISA IN VAL D'ARNO FI
E295;INCISA SCAPACCINO AT
E297;INCUDINE BS
E299;INDUNO OLONA VA
E301;INGRIA TO
E280;IDRO BS
E281;IGLESIAS CA
E282;IGLIANO CN
E283;ILBONO NU
E284;ILLASI VR
E285;ILLORAI SS
E287;IMBERSAGO LC
E288;IMER TN
E368;ISSIGLIO TO
E369;ISSIME AO
E370;ISSO BG
E371;ISSOGNE AO
E373;ISTRANA TV
E374;ITALA ME
E375;ITRI LT
E376;ITTIREDDU SS
E377;ITTIRI SS
E378;IVANO FRACENA TN
E304;INTRAGNA VB
E305;INTROBIO LC
E306;INTROD AO
E307;INTRODACQUA AQ
E308;INTROZZO LC
E309;INVERIGO CO
E310;INVERNO E MONTELEONE PV
E311;INVERSO PINASCA TO
E313;INVERUNO MI
E314;INVORIO NO
E317;INZAGO MI
E321;IONADI VV
E323;IRGOLI NU
E325;IRMA BS
E326;IRSINA MT
E327;ISASCA CN
E328;ISCA SULLO IONIO CZ
E329;ISCHIA NA
E330;ISCHIA DI CASTRO VT
E332;ISCHITELLA FG
E333;ISEO BS
E334;ISERA TN
E335;ISERNIA IS
E336;ISILI NU
E337;ISNELLO PA
E338;ISOLA D'ASTI AT
E341;ISOLA DEL CANTONE GE
E348;ISOLA DEL GIGLIO GR
E343;ISOLA DEL GRAN SASSO D'ITALIA TE
E340;ISOLA DEL LIRI FR
E351;ISOLA DEL PIANO PU
E349;ISOLA DELLA SCALA VR
E350;ISOLA DELLE FEMMINE PA
E339;ISOLA DI CAPO RIZZUTO KR
E353;ISOLA DI FONDRA BG
E356;ISOLA DOVARESE CR
E358;ISOLA RIZZA VR
E360;ISOLA SANT'ANTONIO AL
E354;ISOLA VICENTINA VI
E345;ISOLABELLA TO
E346;ISOLABONA IM
E363;ISOLE TREMITI FG
E364;ISORELLA BS
E365;ISPANI SA
E366;ISPICA RG
E367;ISPRA VA
E421;LAIVES .LEIFERS. BZ
E413;LAJATICO PI
E422;LALLIO BG
E424;LAMA DEI PELIGNI CH
E426;LAMA MOCOGNO MO
E428;LAMBRUGO CO
M208;LAMEZIA TERME CZ
E429;LAMON BL
E431;LAMPEDUSA E LINOSA AG
E432;LAMPORECCHIO PT
E379;IVREA TO
E380;IZANO CR