E394;LA CASSA TO
E423;LA LOGGIA TO
E425;LA MADDALENA SS
A308;LA MAGDELEINE AO
E430;LA MORRA CN
E458;LA SALLE AO
E463;LA SPEZIA SP
E470;LA THUILE AO
E491;LA VALLE .WENGEN. BZ
E490;LA VALLE AGORDINA BL
E392;LABICO RM
E393;LABRO RI
E395;LACCHIARELLA MI
E396;LACCO AMENO NA
E397;LACEDONIA AV
E398;LACES .LATSCH. BZ
E400;LACONI NU
M212;LADISPOLI RM
E401;LAERRU SS
E402;LAGANADI RC
E403;LAGHI VI
E405;LAGLIO CO
E406;LAGNASCO CN
E407;LAGO CS
E409;LAGONEGRO PZ
E410;LAGOSANTO FE
E412;LAGUNDO .ALGUND. BZ
E414;LAIGUEGLIA SV
E415;LAINATE MI
E416;LAINO CO
E417;LAINO BORGO CS
E419;LAINO CASTELLO CS
E420;LAION .LAJEN. BZ
E487;LAURO AV
E488;LAVAGNA GE
E489;LAVAGNO VR
E492;LAVARONE TN
E493;LAVELLO PZ
E494;LAVENA PONTE TRESA VA
E496;LAVENO-MOMBELLO VA
E497;LAVENONE BS
E498;LAVIANO SA
E500;LAVIS TN
E433;LAMPORO VC
E434;LANA .LANA. BZ
E435;LANCIANO CH
E436;LANDIONA NO
E437;LANDRIANO PV
E438;LANGHIRANO PR
E439;LANGOSCO PV
E441;LANUSEI NU
C767;LANUVIO RM
E443;LANZADA SO
E444;LANZO D'INTELVI CO
E445;LANZO TORINESE TO
E447;LAPEDONA AP
E448;LAPIO AV
E450;LAPPANO CS
A345;L'AQUILA AQ
E451;LARCIANO PT
E452;LARDARO TN
E454;LARDIRAGO PV
E455;LARI PI
M207;LARIANO RM
E456;LARINO CB
E464;LAS PLASSAS CA
E457;LASA .LAAS. BZ
E459;LASCARI PA
E461;LASINO TN
E462;LASNIGO CO
E465;LASTEBASSE VI
E466;LASTRA A SIGNA FI
E467;LATERA VT
E468;LATERINA AR
E469;LATERZA TA
E471;LATIANO BR
E472;LATINA LT
E473;LATISANA UD
E474;LATRONICO PZ
E475;LATTARICO CS
E476;LAUCO UD
E480;LAUREANA CILENTO SA
E479;LAUREANA DI BORRELLO RC
E481;LAUREGNO .LAUREIN. BZ
E482;LAURENZANA PZ
E483;LAURIA PZ
E484;LAURIANO TO
E485;LAURINO SA
E486;LAURITO SA
E559;LETTOPALENA CH
E560;LEVANTO SP
E562;LEVATE BG
E563;LEVERANO LE
E564;LEVICE CN
E565;LEVICO TERME TN
E566;LEVONE TO
E569;LEZZENO CO
E570;LIBERI CE
E571;LIBRIZZI ME
E502;LAZISE VR
E504;LAZZATE MI
E506;LECCE LE
E505;LECCE NEI MARSI AQ
E507;LECCO LC
E509;LEFFE BG
E510;LEGGIUNO VA
E512;LEGNAGO VR
E514;LEGNANO MI
E515;LEGNARO PD
E517;LEI NU
E518;LEINI TO
E519;LEIVI GE
E520;LEMIE TO
E522;LENDINARA RO
E523;LENI ME
E524;LENNA BG
E525;LENNO CO
E526;LENO BS
E527;LENOLA LT
E528;LENTA VC
E530;LENTATE SUL SEVESO MI
E531;LENTELLA CH
C562;LENTIAI BL
E532;LENTINI SR
E535;LEONESSA RI
E536;LEONFORTE EN
E537;LEPORANO TA
E538;LEQUILE LE
E540;LEQUIO BERRIA CN
E539;LEQUIO TANARO CN
E541;LERCARA FRIDDI PA
E542;LERICI SP
E543;LERMA AL
E544;LESA NO
E546;LESEGNO CN
E547;LESIGNANO DE' BAGNI PR
E549;LESINA FG
E550;LESMO MI
E551;LESSOLO TO
E552;LESSONA BI
E553;LESTIZZA UD
E554;LETINO CE
E555;LETOJANNI ME
E557;LETTERE NA
E558;LETTOMANOPPELLO PE
E639;LOCATE DI TRIULZI MI
E638;LOCATE VARESINO CO
E640;LOCATELLO BG
E644;LOCERI NU
E645;LOCOROTONDO BA
D976;LOCRI RC
E646;LOCULI NU
E647;LODE' NU
E648;LODI LO
E651;LODI VECCHIO LO
E573;LICATA AG
E574;LICCIANA NARDI MS
E576;LICENZA RM
E578;LICODIA EUBEA CT
E581;LIERNA LC
E583;LIGNANA VC
E584;LIGNANO SABBIADORO UD
E585;LIGONCHIO RE
E586;LIGOSULLO UD
E587;LILLIANES AO
E588;LIMANA BL
E589;LIMATOLA BN
E590;LIMBADI VV
E591;LIMBIATE MI
E592;LIMENA PD
E593;LIMIDO COMASCO CO
E594;LIMINA ME
E597;LIMONE PIEMONTE CN
E596;LIMONE SUL GARDA BS
E599;LIMOSANO CB
E600;LINAROLO PV
E602;LINGUAGLOSSA CT
E605;LIONI AV
E606;LIPARI ME
E607;LIPOMO CO
E608;LIRIO PV
E610;LISCATE MI
E611;LISCIA CH
E613;LISCIANO NICCONE PG
E614;LISIGNAGO TN
E615;LISIO CN
E617;LISSONE MI
E620;LIVERI NA
E621;LIVIGNO SO
E622;LIVINALLONGO DEL COL DI LANA BL
E623;LIVO CO
E624;LIVO TN
E625;LIVORNO LI
E626;LIVORNO FERRARIS VC
E627;LIVRAGA LO
E629;LIZZANELLO LE
E630;LIZZANO TA
A771;LIZZANO IN BELVEDERE BO
E632;LOANO SV
E633;LOAZZOLO AT
E635;LOCANA TO
E708;LOZZO DI CADORE BL
E711;LOZZOLO VC
E712;LU AL
E713;LUBRIANO VT
E715;LUCCA LU
E714;LUCCA SICULA AG
E716;LUCERA FG
E718;LUCIGNANO AR
E719;LUCINASCO IM
E722;LUCITO CB
E649;LODINE NU
E652;LODRINO BS
E654;LOGRATO BS
E655;LOIANO BO
M275;LOIRI PORTO SAN PAOLO SS
E656;LOMAGNA LC
E658;LOMASO TN
E659;LOMAZZO CO
E660;LOMBARDORE TO
E661;LOMBRIASCO TO
E662;LOMELLO PV
E664;LONA LASES TN
E665;LONATE CEPPINO VA
E666;LONATE POZZOLO VA
E667;LONATO BS
E668;LONDA FI
E669;LONGANO IS
E671;LONGARE VI
E672;LONGARONE BL
E673;LONGHENA BS
E674;LONGI ME
E675;LONGIANO FC
E677;LONGOBARDI CS
E678;LONGOBUCCO CS
E679;LONGONE AL SEGRINO CO
E681;LONGONE SABINO RI
E682;LONIGO VI
E683;LORANZE' TO
E684;LOREGGIA PD
E685;LOREGLIA VB
E687;LORENZAGO DI CADORE BL
E688;LORENZANA PI
E689;LOREO RO
E690;LORETO AN
E691;LORETO APRUTINO PE
E692;LORIA TV
E693;LORO CIUFFENNA AR
E694;LORO PICENO MC
E695;LORSICA GE
E698;LOSINE BS
E700;LOTZORAI NU
E704;LOVERE BG
E705;LOVERO SO
E706;LOZIO BS
E707;LOZZA VA
E709;LOZZO ATESTINO PD
E723;LUCO DEI MARSI AQ
E724;LUCOLI AQ
E726;LUGAGNANO VAL D'ARDA PC
E727;LUGNACCO TO
E729;LUGNANO IN TEVERINA TR
E730;LUGO RA
E731;LUGO DI VICENZA VI
E734;LUINO VA
E735;LUISAGO CO
E736;LULA NU
E737;LUMARZO GE
E738;LUMEZZANE BS
E742;LUNAMATRONA CA
E743;LUNANO PU
B387;LUNGAVILLA PV
E745;LUNGRO CS
E746;LUOGOSANO AV
E747;LUOGOSANTO SS
E748;LUPARA CB
E749;LURAGO D'ERBA CO
E750;LURAGO MARINONE CO
E751;LURANO BG
E752;LURAS SS
E753;LURATE CACCIVIO CO
E754;LUSCIANO CE
E757;LUSERNA TN
E758;LUSERNA SAN GIOVANNI TO
E759;LUSERNETTA TO
E760;LUSEVERA UD
E761;LUSIA RO
E762;LUSIANA VI
E763;LUSIGLIE' TO
E764;LUSON .LUSEN. BZ
E767;LUSTRA SA
E769;LUVINATE VA
E770;LUZZANA BG
E772;LUZZARA RE
E773;LUZZI CS