F835;NAGO-TORBOLE TN
F836;NALLES .NALS. BZ
F837;NANNO TN
F838;NANTO VI
F839;NAPOLI NA
F840;NARBOLIA OR
F841;NARCAO CA
F842;NARDO' LE
F843;NARDODIPACE VV
F844;NARNI TR
F899;NISCEMI CL
F900;NISSORIA EN
F901;NIZZA DI SICILIA ME
F902;NIZZA MONFERRATO AT
F904;NOALE VE
F906;NOASCA TO
F907;NOCARA CS
F908;NOCCIANO PE
F912;NOCERA INFERIORE SA
F913;NOCERA SUPERIORE SA
F910;NOCERA TERINESE CZ
F911;NOCERA UMBRA PG
F914;NOCETO PR
F845;NARO AG
F846;NARZOLE CN
F847;NASINO SV
F848;NASO ME
F849;NATURNO .NATURNS. BZ
F851;NAVE BS
F853;NAVE SAN ROCCO TN
F852;NAVELLI AQ
F856;NAZ SCIAVES .NATZ SCHABS. BZ
F857;NAZZANO RM
F858;NE GE
F859;NEBBIUNO NO
F861;NEGRAR VR
F862;NEIRONE GE
F863;NEIVE CN
F864;NEMBRO BG
F865;NEMI RM
F866;NEMOLI PZ
F867;NEONELI OR
F868;NEPI VT
F870;NERETO TE
F871;NEROLA RM
F872;NERVESA DELLA BATTAGLIA TV
F874;NERVIANO MI
F876;NESPOLO RI
F877;NESSO CO
F878;NETRO BI
F880;NETTUNO RM
F881;NEVIANO LE
F882;NEVIANO DEGLI ARDUINI PR
F883;NEVIGLIE CN
F884;NIARDO BS
F885;NIBBIANO PC
F886;NIBBIOLA NO
F887;NIBIONNO LC
F889;NICHELINO TO
F890;NICOLOSI CT
F891;NICORVO PV
F892;NICOSIA EN
F893;NICOTERA VV
F894;NIELLA BELBO CN
F895;NIELLA TANARO CN
F898;NIMIS UD
F967;NOVI VELIA SA
F968;NOVIGLIO MI
F970;NOVOLI LE
F972;NUCETTO CN
F975;NUGHEDU SAN NICOLO' SS
F974;NUGHEDU SANTA VITTORIA OR
F976;NULE SS
F977;NULVI SS
F978;NUMANA AN
F979;NUORO NU
F980;NURACHI OR
F981;NURAGUS NU
F982;NURALLAO NU
F915;NOCI BA
F916;NOCIGLIA LE
F917;NOEPOLI PZ
F918;NOGARA VR
F920;NOGAREDO TN
F921;NOGAROLE ROCCA VR
F922;NOGAROLE VICENTINO VI
F923;NOICATTARO BA
F924;NOLA NA
F925;NOLE TO
F926;NOLI SV
F927;NOMAGLIO TO
F929;NOMI TN
F930;NONANTOLA MO
F931;NONE TO
F932;NONIO VB
F933;NORAGUGUME NU
F934;NORBELLO OR
F935;NORCIA PG
F937;NORMA LT
F939;NOSATE MI
F942;NOTARESCO TE
F943;NOTO SR
F949;NOVA LEVANTE .WELSCHNOFEN. BZ
F944;NOVA MILANESE MI
F950;NOVA PONENTE .DEUTSCHNOFEN. BZ
A942;NOVA SIRI MT
F137;NOVAFELTRIA PU
F947;NOVALEDO TN
F948;NOVALESA TO
F952;NOVARA NO
F951;NOVARA DI SICILIA ME
F956;NOVATE MEZZOLA SO
F955;NOVATE MILANESE MI
F957;NOVE VI
F958;NOVEDRATE CO
F960;NOVELLARA RE
F961;NOVELLO CN
F963;NOVENTA DI PIAVE VE
F962;NOVENTA PADOVANA PD
F964;NOVENTA VICENTINA VI
F966;NOVI DI MODENA MO
F965;NOVI LIGURE AL
F983;NURAMINIS CA
F985;NURECI OR
F986;NURRI NU
F987;NUS AO
F988;NUSCO AV
F989;NUVOLENTO BS
F990;NUVOLERA BS
F991;NUXIS CA