G039;OLIVETO CITRA SA
G040;OLIVETO LARIO LC
G037;OLIVETO LUCANO MT
G041;OLIVETTA SAN MICHELE IM
G042;OLIVOLA AL
G043;OLLASTRA OR
G044;OLLOLAI NU
G045;OLLOMONT AO
G046;OLMEDO SS
G047;OLMENETA CR
G049;OLMO AL BREMBO BG
G048;OLMO GENTILE AT
G050;OLTRE IL COLLE BG
F992;OCCHIEPPO INFERIORE BI
F993;OCCHIEPPO SUPERIORE BI
F994;OCCHIOBELLO RO
F995;OCCIMIANO AL
F996;OCRE AQ
F997;ODALENGO GRANDE AL
F998;ODALENGO PICCOLO AL
F999;ODERZO TV
G001;ODOLO BS
G002;OFENA AQ
G003;OFFAGNA AN
G004;OFFANENGO CR
G005;OFFIDA AP
G006;OFFLAGA BS
G007;OGGEBBIO VB
G008;OGGIONA CON SANTO STEFANO VA
G009;OGGIONO LC
G010;OGLIANICO TO
G011;OGLIASTRO CILENTO SA
G015;OLBIA SS
G016;OLCENENGO VC
G018;OLDENICO VC
G019;OLEGGIO NO
G020;OLEGGIO CASTELLO NO
G021;OLEVANO DI LOMELLINA PV
G022;OLEVANO ROMANO RM
G023;OLEVANO SUL TUSCIANO SA
G025;OLGIATE COMASCO CO
G026;OLGIATE MOLGORA LC
G028;OLGIATE OLONA VA
G030;OLGINATE LC
G031;OLIENA NU
G032;OLIVA GESSI PV
G034;OLIVADI CZ
G036;OLIVERI ME
G115;ORMELLE TV
G116;ORNAGO MI
G117;ORNAVASSO VB
G118;ORNICA BG
G119;OROSEI NU
G120;OROTELLI NU
G121;ORRIA SA
G122;ORROLI NU
G123;ORSAGO TV
G124;ORSARA BORMIDA AL
G125;ORSARA DI PUGLIA FG
G126;ORSENIGO CO
G128;ORSOGNA CH
G054;OLTRESSENDA ALTA BG
G056;OLTRONA DI SAN MAMETTE CO
G058;OLZAI NU
G061;OME BS
G062;OMEGNA VB
G063;OMIGNANO SA
G064;ONANI NU
G065;ONANO VT
G066;ONCINO CN
G068;ONETA BG
G070;ONIFAI NU
G071;ONIFERI NU
G074;ONO SAN PIETRO BS
G075;ONORE BG
G076;ONZO SV
G078;OPERA MI
G079;OPI AQ
G080;OPPEANO VR
G081;OPPIDO LUCANO PZ
G082;OPPIDO MAMERTINA RC
G083;ORA .AUER. BZ
G084;ORANI NU
G086;ORATINO CB
G087;ORBASSANO TO
G088;ORBETELLO GR
G089;ORCIANO DI PESARO PU
G090;ORCIANO PISANO PI
D522;ORCO FEGLINO SV
M266;ORDONA FG
G093;ORERO GE
G095;ORGIANO VI
G097;ORGOSOLO NU
G098;ORIA BR
G102;ORICOLA AQ
G103;ORIGGIO VA
G105;ORINO VA
G108;ORIO AL SERIO BG
G109;ORIO CANAVESE TO
G107;ORIO LITTA LO
G110;ORIOLO CS
G111;ORIOLO ROMANO VT
G113;ORISTANO OR
G114;ORMEA CN
G173;OSSANA TN
G178;OSSI SS
G179;OSSIMO BS
G181;OSSONA MI
G182;OSSUCCIO CO
G183;OSTANA CN
G184;OSTELLATO FE
G185;OSTIANO CR
G186;OSTIGLIA MN
F401;OSTRA AN
F581;OSTRA VETERE AN
G187;OSTUNI BR
G188;OTRANTO LE
G189;OTRICOLI TR
G129;ORSOMARSO CS
G130;ORTA DI ATELLA CE
G131;ORTA NOVA FG
G134;ORTA SAN GIULIO NO
G133;ORTACESUS CA
G135;ORTE VT
G136;ORTELLE LE
G137;ORTEZZANO AP
G139;ORTIGNANO RAGGIOLO AR
G140;ORTISEI .ST ULRICH. BZ
G141;ORTONA CH
G142;ORTONA DEI MARSI AQ
G143;ORTONOVO SP
G144;ORTOVERO SV
G145;ORTUCCHIO AQ
G146;ORTUERI NU
G147;ORUNE NU
G148;ORVIETO TR
B595;ORVINIO RI
G149;ORZINUOVI BS
G150;ORZIVECCHI BS
G151;OSASCO TO
G152;OSASIO TO
G153;OSCHIRI SS
G154;OSIDDA NU
G155;OSIGLIA SV
G156;OSILO SS
G157;OSIMO AN
G158;OSINI NU
G159;OSIO SOPRA BG
G160;OSIO SOTTO BG
E529;OSMATE VA
G161;OSNAGO LC
G163;OSOPPO UD
G164;OSPEDALETTI IM
G168;OSPEDALETTO TN
G165;OSPEDALETTO D'ALPINOLO AV
G167;OSPEDALETTO EUGANEO PD
G166;OSPEDALETTO LODIGIANO LO
G169;OSPITALE DI CADORE BL
G170;OSPITALETTO BS
G171;OSSAGO LODIGIANO LO
G191;OTTANA NU
G192;OTTATI SA
G190;OTTAVIANO NA
G193;OTTIGLIO AL
G194;OTTOBIANO PV
G195;OTTONE PC
G196;OULX TO
G197;OVADA AL
G198;OVARO UD
G199;OVIGLIO AL
G200;OVINDOLI AQ
G201;OVODDA NU
G012;OYACE AO
G202;OZEGNA TO
G203;OZIERI SS
G205;OZZANO DELL'EMILIA BO
G204;OZZANO MONFERRATO AL
G206;OZZERO MI